# Rainbow SPY 语言包
# 版本: 1.5.0
# 语言: English (United States)
# 版权: Copyright (C) Rainbow-SPY 2019-2025, All rights reserved

Language="English (United States)"
Version="1.5.0"
Author="Rainbow SPY"
Copyright="Copyright (C) Rainbow-SPY 2018-2025, All rights reserved"
Protect="NinjaMagisk Common Interface Libraries"
_FILE_EXIST="File exists"
_FILE_EXIST_PATH="File saved to"
_RES_FILE_NOT_FIND="Resource file does not exist or is not embedded"
_CANNOT_WRITE_LOGFILE="Cannot write to log file"
_CLEAR_LOGFILE="Clear log file"
_CANNOT_CLEAR_LOGFILE="Cannot clear log file"
_GET_OUTPUT_DIRECTORY="Get output directory"
_GET_OUTPUT_NAME="Get output file name"
_CREATE_DIRECTORY="Create directory"
_GET_DIRECTORY="Get directory"
_NOTAVAILABLE_NETWORK="Network unavailable"
_NOTAVAILABLE_NETWORK_TIPS="Network unavailable, proceed with the step?"
_TIPS="Tip"
_ERROR="Error"
_WARNING="Warning"
_GET_URL="Get download URL"
_GET_TEMP="Get temp folder"
_REGEX_GET_FILE="Regex match file"
_GET_FILES_IN_DIRECTORY="Get all files in directory"
_GET_SYSTEM_BIT="Get system bit"
_FINDING_HTML_DOWNLOAD_LINK="Parsing HTML page file"
_FIND_HTML_CODE="Get HTML element"
_SECURITY_RUNNING="Security software is running, please close it"
_PROCESS_STARTED="Process started"
_CANNOT_DISENABLE_HIBERNATE="Cannot disable/enable hibernate"
_DISENABLE_HIBERNATE="Hibernate disabled/enabled"
_CANNOT_ENABLE_HIGHPOWERCFG="Cannot enable high-performance power plan"
_ENABLE_HIGHPOWERCFG="High-performance power plan enabled"
_CANNOT_DISABLE_SECURITY_CENTER="Cannot disable Windows Security Center"
_CANNOT_ENABLE_SECURITY_CENTER="Cannot enable Windows Security Center"
_DISABLE_SECURITY_CENTER="Windows Security Center disabled"
_ENABLE_SECURITY_CENTER="Windows Security Center enabled"
_WRITE_REGISTRY="Write registry"
_CANNOT_DISABLE_WINDOWS_UPDATER="Cannot disable Windows Update"
_CANNOT_ENABLE_WINDOWS_UPDATER="Cannot enable Windows Update"
_DISABLE_WINDOWS_UPDATER="Windows Update disabled"
_ENABLE_WINDOWS_UPDATER="Windows Update enabled"
_ACTIVE_WINDOWS="Windows activated"
_CANNOT_ACTIVE_WINDOWS="Cannot activate Windows"
_SUCESS_WRITE_REGISTRY="Registry successfully written"
_WRITE_REGISTRY_FAILED="Error writing to registry"
_GET_ARIA2C_ARGS="Get aria2c arguments"
_GET_ARIA2C_PATH="Get aria2c file path"
_GET_ARIA2C_EXITCODE="Get aria2c exitcode"
_ENABLE_ARIA2C_LOG_OUTPUT="Enable aria2c log output"
_DISABLE_ARIA2C_LOG_OUTPUT="Disable aria2c log output"
_DOWNLOADING_FILE="Downloading file"
_DOWNLOADING_COMPLETE="Download complete"
_DOWNLOADING_FAILED="Download failed"
_GET_64_LINK="Get 64-bit download link"
_GET_32_LINK="Get 32-bit download link"
_GET_RM_NAME="Get project resource manifest"
_GET_RM_OBJ="Get resource data"
_NEW_RM="Create ResourceManager instance"
_FILE_WRITING="Writing file"
_PROCESS_EXITED="Process exited"
_GET_HTML="Get html file"
_64="64-bit"
_32="32-bit"
_GET_FILE="Get file"
_WAIT_DOWNLOADING="Wait downloading complete"
_RETRY_DOWNLOAD="Retry download"
_LOGIN_ERROR_USER_OR_PASSWORD="Login error or password"
_ENTER_CREDENTIALS="Enter your credentials"
_LOGIN_VERIFY="Verify your identity"
_LOGIN_VERIFY_ERROR="Validation failed"
_ERROR_CODE="Error code"
_SUCCESS_VERIFY="Verification successful"
_CANCEL_OP="User canceled action"
_UNKNOW_ERROR="Unknown Error"
_ANSWER="answer"
_SEND_REQUEST="Send request"
_GET_RESPONSE="Get Response"
_LATEST_VERSION="Latest version"
_UNSUPPORT_PLATFORM="Unsupported platforms"
_JSON_PARSING_FAILED="Parsing JSON failed"
_NEW_VERSION_AVAILABLE="New version available"
_NON_NEW_VER="The current version is the latest."
_CURRENT_VER="The current version"
_ADD_NEW_LINE="Add new line"
_UPDATE_LINE="Update line string"
_READ_FILE="Read file"
_WRITE_FILE="Write file"
_WINDOWS_UPDATER_DISABLED="Windows Updater disabled"
_WINDOWS_UPDATER_ENABLED="Windows Updater enabled"
_READ_REGISTRY_FAILED="Read registry failed"
